
const Map<String,String> ar={
  "askNumber": "أدخل رقم الموبايل من فضلك ",
  "balance": "رصيدك :",
  "Back": "رجوع",
  "change" : "أختار اللغة :",
  "arabic" : "عربي",
  "english" : "English",
  "OtpText":"تم ارسال رمز الotp الى هاتفك",
  "submit":"ارسال",
  "ResendOTP": "  اعادة ارسال otp  ",
  "priceEstimate": "التسعيره ",
  "dispatcher": "المشاوير",
  "userWallet": "شحن محفظة الراكب",
  "driverWallet": "شحن محفظة السائق",
  "wallet-history": "سجل المحفظة",
  "settings" : "إعدادات",
  "faq": "الاسئلة الشائعة",
  "logout": "تسجيل الخروج",
  "No-data": "لاتوجد بيانات",
  "pending": "تحت الطلب",
  "done": "تم",
  "mobil-number": "أدخل رقم الموبايل",
  "mobil": "رقم الموبايل",
  "cancel": "الغاء",
  "enter-amount": "أدخل المبلغ",
  "transfer-money": "تحويل الاموال",
  "are-you-want-logout": "هل انت متاكد من تسجيل الخروج؟",
  "no": "لا",
  "yes": "نعم",
  "status": "الحالة : ",
  "to": "الى : ",
  "role": "الصفة : ",
  "amount": "المبلغ : ",
  "date": "التاريخ : ",
  "tkPostion":"موقع أخذ الراكب",
  "ArPostion":"موقع وصول الراكب",
  "serves":"الخدمة",
  "Provide":"توفير",
  "shipping":"شحن محفظة راكب رقم",
  "login":"دخول",
  "confirm":"تأكيد",
  "price":"التسعيره المتوقعه :",
  "distance":"المسافه :",
  "time":"الوقت :",
  "Find_driver":"البحث عن سائق",
  "Cancel_ride_request":"الغاء طلب المشوار",
  "wait":"انتظار",
  "waitplease":"الرجاء انتظار",
  "confirm_add":"تأكيد العنوان",
  "Swipe_choose_title":"قم بالتحريك لإختيار العنوان",
  "Click_choose_address":"قم بالضغط على المكان بالخريطه لإختيار العنوان",
  "check_internt":"تأكد من اتصال الانترنت"
};