
const Map<String,String> en={
  "askNumber": "What\'s your Mobile Number ?",
  "balance": "your balance :",
  "Back": "Back",
  "change" : "Change Language",
  "arabic" : "Arabic",
  "english" : "English",
  "OtpText":"OTP sent to  your mobil number",
  "ResendOTP":"Resend OTP",
  "submit":"submit",
  "priceEstimate": "price Estimate",
  "dispatcher":"Dispatcher",
  "userWallet": "User Wallet Top up",
  "driverWallet": "Driver Wallet Top up",
  "wallet-history": "Wallet History",
  "settings": "Settings",
  "faq": "FAQ",
  "logout": "Logout",
  "No-data": "No Data Found",
  "pending": "Pending",
  "done": "Done",
  "distance": "The Distance :",
  "price": "Expected pricing :",
  "time": "Time :",
  "Find_driver": "Find a driver",
  "wait":"Wait",
  "waitplease":"Please wait",
  "confirm": "Confirm",
  "mobil-number": "Mobil Number",
  "mobil": "Mobil Number",
  "cancel": "Cancel",
  "Cancel_ride_request": "Cancel a ride request",
  "enter-amount": "Enter Amount",
  "transfer-money": "Transfer Money",
  "are-you-want-logout": "? Are you sure you want to logout",
  "no": "No",
  "yes": "Yes",
  "status": "Status : ",
  "to": "To : ",
  "role": "Role : ",
  "amount": "Amount : ",
  "date": "Date : ",
  "tkPostion":"passenger pickup location",
  "ArPostion":"Passenger arrival location",
  "serves":"serves",
  "Provide":"Provide",
  "shipping":"Free passenger wallet number",
  "login":"login",
  "confirm_add":"Address confirmation",
  "Swipe_choose_title":"Swipe to choose the title",
  "Click_choose_address":"Click on the place on the map to choose the address",
  "check_internt":"check internet connection"


};